<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nosotros.css">
    <link rel="stylesheet" href="css/normalice.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital@1&display=swap" rel="stylesheet">

</head>
<title>Document</title>
</head>

<body class="container_body">

    <header class="header">
        <nav class="nav">
            <div class=" _l">
                <img src="imagenes/logo.svg" alt="logo">
            </div>
            <div class=" _r">
                <div class="menu_btn">
                    <svg id="boton_menu" width="46" height="46" fill="#ffffff" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 18h18v-2H3v2Zm0-5h18v-2H3v2Zm0-7v2h18V6H3Z"></path>
                    </svg>
                </div>
                <div class="menu_content">
                    <ul id="menu_hambuerguesa">
                        <li><a href="index.html">Rostro de Jesus</a></li>
                        <li><a href="Nuestrapolitas.html">Nuestra Politas</a></li>
                        <li><a href="Objgeneral.html">Objectivo General</a></li>
                        <li><a href="">Donaciones</a></li>
                        <li><a href="contactenos.html">Contactenos</a></li>
                    </ul>
                </div>
            </div>

        </nav>

    </header>

    <div class="container">
        <header class="header_logo">
            <h1>Asociacion Rostro de Jesus</h1>
        </header>

        <main class="content">
            <article class="article">

                <div class="parrofo">
                    <h2>CAPITULO II:JUSTIFICACION</h2>
                    <h2>ANTECENDENTES</h2>
                    <h2>PRE-DIANOSTICO</h2>
                    <h2>COBERTURA GEOGRAFICA DE ATENCION</h2>
                    <h2>POBLACION</h2>
                    <h2>CAPITULO III:MISION DE LA ORGANIZAXION</h2>
                    <h2>MISION</h2>
                    <h2>VISION</h2>
                </div>

            </article>

            <article class="article">
                <div class="parrafo">

                    <h2>Antecedentes</h2>

                    <p>El programa de tratamiento Rostro de Jesus abrio sus puertas de 27 de noviembre
                        de 1997 a solicitud de sr Paul Lesko quien ofrecio sufragar todos los gastos ,conseguir ejectuta
                        una infraestructura tecticamente dirgida contratar a una especialista de formularay ejectura un
                        proyecto de
                        rehabilitacion y alquiler un local para operar mientras se construria la sede
                        final,Posteriormente compro una quinta en San Antonio
                        del Tejar que dono al programa.
                    </p>

                    <p>Al principio se opero como alvergue, pero conforme el perosnal se fue capacitando
                        y se implementaron normas tecnicas en el manejo de la problematica de los pacientes , se inicio
                        del paso del albergue hacia rehabilitacion.
                    </p>
                    <p>
                        El Señor Lesko fallecio a finales de 1999, pero dejo un fideicomiso que inluira la continuidad
                        de tan importante obra,
                        a cargo de una oficina de abogados.
                    </p>

                    <p>
                        En febrero del 2000 se ianuguro el primer edificio nuevo,con la capacidad para 40 residentes,
                        donde desarrollar el programa
                        de rehabilitacion,debidamente acreditado por el Instituto sobre Alcoholismo y Farmacodependencia
                        (IAFA) (ente recotr de la materia).
                        Dos años despues se completo ek segundo edificio, con mayor capacidad.
                    </p>
                </div>
            </article>

            <article class="article">
                <div class="parrafo">


                    <p>
                        En junio de 2001 se habia realizado la asamblea constitutiva de la asocicion Rostro de Jesus,
                        cuyo primer presidente fue el presbitero
                        Enrique Delgado.
                        <br>
                        En junio del 2001 se había realizado la asamblea constitutiva de la asociación Rostro de Jesús,
                        cuyo primer presidente fue el presbítero Enrique Delgado. En el año 2003, ya con personería
                        jurídica vigente,
                        se pasó de una administración unipersonal, a colegiada; con lo cual el proceso administrativo
                        financiero se
                        estructuró de una manera más eficiente y ordenada. Se realizó una auditoría externa a partir de
                        la cual
                        se elaboraron los protocolos administrativos, que se han ido perfeccionando con el paso de los
                        años. Además,
                        la quinta se vendió porque debido a su ubicación geográfica duplicaba los costos de operación.
                        Los fondos
                        fueron colocados en inversiones seguras, a fin de que sirvieran de protección para emergencias.
                        Los servicios se brindaban en forma gratuita y financiada por el fundador.
                    </p>

                    <p>
                        Debido a la gran aceptación que tuvo el programa y la
                        fuerte presión social, fue necesario abrir el internamiento a
                        personas provenientes de todo el país, no solo indigentes,
                        sino con menor deterioro, situación que se mantiene en la actualidad.
                    </p>
                    <br>
                    <p>
                        A partir del año 2007, los recuros provenientes del fideicomiso que dejara do Paul Lesko
                        empezaron a escanear
                        , lo que nos abligo a pedir ayuda estatal, comsiguiendo en primera el soporte de la Junta de
                        Proteccion Social(JPS) y posteriormente
                        del Instituto Mixto de Ayuda Soial (IMAS). En el 2010,se consiguio una pequeña ayuda de parte
                        del IAFA que se renueva anualmente.
                    </p>

                    <p>
                        Pero como se no fue suficiente, se decidio recurrir a los
                        familiares de los internos para que hicieran aportes fijos, de acuerdo a sus
                        posibilidades y siempre muy inferiores a los costes reales.
                    </p>

                    <p>
                        En el campo técnico, a lo largo de estos 20 años,
                        la institución ha crecido en capacitación del personal, eficiencia y eficacia,
                        tanto el campo administrativo como técnico. Se cuenta con un equipo técnico bien capacitado y
                        muy buena aceptación a nivel nacional. Anualmente, basados en el informe de resultados,
                        se realizan los ajustes estratégicos necesarios para dar
                        respuesta a las variaciones en las características poblacionales.
                    </p>
                </div>
            </article>
            <article class="article">
                <div class="parrafo">

                    <h2>Situacion Nacional</h2>

                    <p>La enfermedad adictiva y sus concencuencias han alcanzando proporciones
                        preocupantes.Su impacto sobre la salud perosnal y familiar, los datos costos de tratamiento,
                        su asociación cona actividades ilicitas , cada vez de mayor gravedad , el deterioro famiiar y
                        comunal , asi como la perdida de la
                        capacidad laboral y productiva; tiene u fuerte y negativo impacto en el pais.Seguidamente
                        algunas aprocimaciones estadisticas sobre su magnitud.
                    </p>
                </div>
            </article>

            <article class="article">
                <div class="parrafo">

                    <h2>Encuesta Nacional sobre consumo de Drogas ,IAFA 2010-Resumen</h2>
                    <br>
                    <p>
                        El consumo de alcohol en Costa Rica experimenta un patron de descenso sostenido a lo largo de
                        los ultimos viente años.
                        Sin embargo los problemas asociados con el abuso persisten y, asi como en el pasado, el pais
                        experimenta conndiciones de riesgo y una afectacion importante
                        diferentes ambitos.
                        La prevalencia de consumo activo en Costa Rica se reporta en 20,5%.
                    </p>
                    <br>
                    <p>
                        El cannabis es la droga ilicita de mayor consumo de cocaina, ha presentado un incremento
                        desde 1990,al pasar de 0.5% a 3% en el 2010 y 5.2 en 2015.los niveles de prevakencia del consumo
                        de crack, muestran resultados
                        bajos (1.2%) en comparacion con otras drogas como la mariguana o la cocaina. Tanto asi, que para
                        el estudio del 2o015 se reporta que no
                        hay nuevos consumidores.
                        Sin embargo, asi se toma en cuenta en los centros de tratamiento,presiones o la calle, los
                        niveles de prevalencia posiblemente variarian.
                    </p>
                    <br>
                    <p>
                        Respecto al consumo de psicotropicos tranquilizantes , las esttimaciones señalan que para el año
                        2010, 28,695 personas (0.82%) entre los 12 y 70 años de edad, estaban
                        consumiendo de forma activa y sin precripsion al menos un medicamento tranquilizante;
                        tendencia que venia comportandose de manera sostrenida des el año 1995 (0.7%) y que para el año
                        2010,muestra un sutil aumento.
                    </p>
                    <br>
                    <p>
                        Para las sustancias estimulantes como la metafetamina las esttimaciones,
                        realizadas señalan que la tasa de prevalencia de consumo activo sin prescripcion medica,
                        llego a 0.62% (8.88% en hombres y 0.35% en mujeres).
                    </p>
                    <br>
                    <p>
                        El Estudio Nacional arroja resultados que deben interpretarse con precaucion,
                        debido a que por su conndicion de ilegitimidad las personas ocultan el consumo.
                        Ademas, debido a las características propias de la adiccion,los enfermos deteriorados no
                        conservan
                        una resistencia permanente y por lo tanto no son sujectos de estudio.Ellos estan presos, no
                        tienen
                        resistencia fija o deambulan por las calles en conndiciones de indigencia.
                    </p>
                    <br>

                </div>
            </article>

            <article class="article">
                <div class="parrafo">

                    <h2>Resultados en el Rostro de Jesus</h2>

                    <p>
                        Desde su fundacion,la Asociacion Rostro de Jesus lleva registro de todos sus pacientes, por lo
                        que puede ofrecer una ampliacion sobre las
                        características de los consumidores y la forma en que se han modificado a lo largo de los años.
                    </p>
                    <br>
                    <p>
                        Presentamos algunos de estos resultados.En el Tabla 2 puede observarse como los varones mayores
                        de edad que solicitan
                        el servicio por su adiccion unica al alcohol ha disminuido significamente , lo cual concuerda
                        con los resultados obtenidos por el IAFA, pero
                        este fenomeno ha dado paso al consumo multiple de drogas.
                    </p>
                    <br>
                    <p>
                        Mas recientemente, han empezado a aparecer los consumidores de una sola droga,
                        especialmente crack,probablemente por su gran poder adictivo. Especial mencion daremos a algunos
                        casos aislados de consumidores de tramadol,
                        que hasta haora simpre han sido funcionarios del sector salud.
                    </p>
                    <br>
                    <p>
                        Al agregar cocaína o crack a la ingesta adictiva, la vida de los consumidores se complicó
                        rápidamente, llegando a perder sus recursos sociales (familia, dinero, trabajo, otros.) en pocos
                        años. En este campo hay un nuevo fenómeno que debe ser considerado: algunos pacientes, después
                        de consumir múltiples drogas, se mantienen en la actualidad solo con crack lo cual conduce a
                        Alto deterioro físico en pocas semanas.
                        <br>
                        Desarrollo de conductas delictivas en mayor cantidad y peligrosidad. Esta afirmación se
                        fundamenta en la historia de vida que los pacientes cuentan.
                        <br>
                        Ellos mismos señalan cómo al
                        consumir crack entraron al mundo de la delincuencia y se tornaron más violentos.
                        <br>
                        Mayor disfuncionalidad psicológica.

                    </p>
                    <br>
                    <p>
                        En cuanto al grupo etáreo, es importante acotar que la población solicitante de servicios es
                        cada vez más joven, lo cual nos ha obligado a realizar ajustes en las estrategias de
                        intervención, con inclusión de la familia de una manera más intensa.
                    </p>
                    <br>
                    <p>
                        En cuanto al grupo etáreo, es importante acotar que la población solicitante de servicios es
                        cada vez más joven, lo cual nos ha obligado a realizar ajustes en las estrategias de
                        intervención, con inclusión de la familia de una manera más intensa.
                    </p>


                </div>
            </article>

            <article class="article">
                <div class="parrafo">

                    <h2>Cobertura Geográfica de Atención</h2>

                    <p>
                        Rostro de Jesús nació para brindar una oportunidad de recuperación a los enfermos
                        farmacodependientes de Alajuela. Pero, debido a la fuerte presión que ejerce la población del
                        resto del país, se ha visto obligado a ofrecer cobertura nacional. La atención se ha extendido a
                        pacientes provenientes de República Dominicana, Estados Unidos de América, Honduras, Nicaragua y
                        Panamá.
                        Las instalaciones del Rostro de Jesús son muy accesibles por autobús, motocicleta o automóvil y
                        están totalmente asfaltadas hasta su entrada principal.

                    </p>
                </div>
            </article>

            <article class="article">
                <div class="parrafo">

                    <h2>Poblacion</h2>

                    <p>
                        La Asocicion Rostro de Jesus atiende personas con problemas de dependecia a
                        subtancias psicoactivas,masculinos, con edades entre 18 y 65 años.
                        <br>
                        Su coberrtura es de 40 en programa de internamiento (etapa I,II,III) y ofrece un servicio de
                        Casa Media para 21
                        personas, que hayan concluido su programa de tratamiento, ya sea del Rostro de Jesus o de otras
                        instituciónes.
                        <br>
                        Ademas, se ofrece la alternativa de un acompañamiento posterior a la conclucion de las tres
                        etapas, se
                        le denomina 'Seguimiento'
                    </p>
                </div>
            </article>
            <article class="article">
                <div class="parrafo">

                    <h2>Propuesta</h2>

                    <p>
                        En concordancia con la filosofia,humanista,utilizando elementos de la comunidad
                        terapeutica, el modelo biopsicosocial-esperitual y elementos de la filosofia de la reduccion
                        del daño, el Rostro de Jesus es una propuesta de rehabilitacion nacida a partir de las
                        necesidades planteadas por la sociedad
                        costarrincense.
                        <br>
                        Por tal razon se considera que es un programa propio que no se basa en la duplicacion de modelos
                        existentes.El Programa que se ofrece, se orienta a la recuperación de la dignidad humana,
                        crecimientto personal,
                        mejoria en la calidad de vida y reducccion del daño, de los enfermos farmacodependientesy su
                        famiia, para reintegrarlos a la
                        sociedad con calidad de vida.
                    </p>
                    <br>
                    <p>
                        Si bien es cierto el modelo de Reduccion del Daño promovido por el IAFA y otras instituciónes,
                        el Rostro de Jesus lo ha incoporado como una filosofia, como un recurso teorico par el
                        desarrollo
                        de la atencion de los internos que residen en la institución, puesto que Milanese (1998), en su
                        propuesta metodologica,referuda a la reduccion del daño,considera la rehabilitacion (ofrecida en
                        le RJ),
                        como parte esencial del modelo de intervención por le propuesto.
                    </p>
                    <br>
                    <p>
                        Se tiene claro que el Rostro de Jesus, es un Centro de Rehabilitacion para hombres mayores de
                        edad con problemas
                        de adiccion que busca en primer lugar la eliminacion del consumo de drogas, eb cambio el modelo
                        re duccion del daño segun
                        La Asociacion Internacional de Reduccion del Daño , es ofrecer a las personas que desean seguir
                        consumiendo drogas, una alternativa difrerente a un tratamiento residencial. Ante esto el Rostro
                        de Jesus lo que toma de este modelo es la actitud con que se debe atender a una
                        que se debe atender a una persona con problemas de adiccion esto es: estar al lado de la persona
                        con respecto, regalandose esperanza y acompañandola en la
                        busqueda de un pro proyecto de vida para su futuro.(pilott,2000 p. 121). Con esta actitud se
                        debe desempeñar el profecional del Rostro de Jesus.
                    </p>
                    </br>
                </div>
            </article>
            <article class="article">
                <div class="parrafo">

                    <h2>CAPITULO III: Mision de la Organizacion</h2>
                    <br>
                    <h3>Mision</h3>
                    <br>
                    <p>
                        Rostro de Jesus es un centro para el tratamiento integral de la persona, especificamente varones
                        con enfermedad adictiva, en el
                        cual se ofrece la oportunidad de recuperar la humana, reintegrandose a la sociedad con la
                        calidad de vida
                    </p>
                    <br>
                    <h3>Vision</h3>
                    <br>
                    <p>
                        Pretendemos llegar a ofrecer el mejor servicio de rehabilitacion y crecimientto
                        personal, especificamente para la población de varanes costarrincense.
                    </p>
                </div>
            </article>

        </main>

        <aside class="sidebar">

            <div class="img_container">

                <div class="img">
                    <img  src="imagenes/jesus (2).jpg" alt="">
                    <!--                 <img src="###" alt="">
 -->
                    <p></p>
                </div>

                <div class="img">
                    <img src="imagenes Huev/g7.jpg" alt="">
                    <!--                     <img src="###" alt="">
 -->
                    <p></p>
                </div>

                <div class="img">
                    <img src="imagenes Huev/g6.jpg" alt="">
                    <p></p>

                </div>
                <div class="img">
                    <img src="imagenes Huev/6w (2).jpg" alt="">
                    <p></p>

                </div>
                <div class="img">
                    <img src="imagenes Huev/232.jpg" alt="">
                    <p></p>

                </div>

            </div>

        </aside>

        <div class="related__img__container">
            
            <div class="related_post">
    
                <!-- Modal 1 -->
                <div class="modal" id="myModal4">
                    <div class="modal-content">
                        <!-- Contenido del modal 4 -->
                        <span class="close" data-modal="#myModal4">&times;</span>
                        <p>Aquí va el contenido del cuarto modal.</p>
                    </div>
                </div>
    
                <!-- Botón para abrir el cuarto modal -->
                <button class="openModalBtn" data-modal="#myModal4">
                    <div class="img_container2">
                        <div class="img2">
                            <img class=""  src="imagenes Huev/3.jpg" alt="huevo 2">
                        </div>
                    </div>
                </button>
    
            </div>
            
            <div class="related_post">
    
                <!-- Modal 2 -->
                <div class="modal" id="myModal4">
                    <div class="modal-content">
                        <!-- Contenido del modal 4 -->
                        <span class="close" data-modal="#myModal4">&times;</span>
                        <p>Aquí va el contenido del cuarto modal.</p>
                    </div>
                </div>
    
                <!-- Botón para abrir el cuarto modal -->
                <button class="openModalBtn" data-modal="#myModal4">
                    <div class="img_container2">
                        <div class="img2">
                            <img src="imagenes Huev/2.jpg" alt="huevo 2">
                        </div>
                    </div>
                </button>
    
            </div>
            
            <div class="related_post">
    
                <!-- Modal 3 -->
                <div class="modal" id="myModal4">
                    <div class="modal-content">
                        <!-- Contenido del modal 4 -->
                        <span class="close" data-modal="#myModal4">&times;</span>
                        <p>Aquí va el contenido del cuarto modal.</p>
                    </div>
                </div>
    
                <!-- Botón para abrir el cuarto modal -->
                <button class="openModalBtn" data-modal="#myModal4">
                    <div class="img_container2">
                        <div class="img2">
                            <img src="imagenes Huev/4.jpg" alt="huevo 2">
                        </div>
                    </div>
                </button>
    
            </div>
            
            <div class="related_post">
    
                <!-- Modal 4 -->
                <div class="modal" id="myModal4">
                    <div class="modal-content">
                        <!-- Contenido del modal 4 -->
                        <span class="close" data-modal="#myModal4">&times;</span>
                        <p>Aquí va el contenido del cuarto modal.</p>
                    </div>
                </div>
    
                <!-- Botón para abrir el cuarto modal -->
                <button class="openModalBtn" data-modal="#myModal4">
                    <div class="img_container2">
                        <div class="img2">
                            <img src="imagenes Huev/7.jpg" alt="huevo 2">
                        </div>
                    </div>
                </button>
    
            </div>
            
            <div class="related_post">
    
                <!-- Modal 5 -->
                <div class="modal" id="myModal4">
                    <div class="modal-content">
                        <!-- Contenido del modal 4 -->
                        <span class="close" data-modal="#myModal4">&times;</span>
                        <p>Aquí va el contenido del cuarto modal.</p>
                    </div>
                </div>
    
                <!-- Botón para abrir el cuarto modal -->
                <button class="openModalBtn" data-modal="#myModal4">
                    <div class="img_container2">
                        <div class="img2">
                            <img src="imagenes Huev/89980.jpg" alt="huevo 2">
                        </div>
                    </div>
                </button>
    
            </div>

        </div>

        <script src="script.js"></script>
    </div>

    <footer class="footer_contaniner">
        <img src="imagenes/logo.svg" alt="" class="IMG_footer">
        <h3>Asociacion Rostro de Jesus</h3>
    </footer>

    <div class="social_container">
        <a href="https://www.facebook.com/RJcentroderehabilitacion"><img src="iconos/facebook.png" alt=""></a>
        <a href=""><img src="iconos/instagram (2).png" alt=""></a>
        <a href="https://api.whatsapp.com/send?phone=
    %2B50689964304&data=ARBcqWYfMbTD19bIHWDtfu7IUwPcZvg60mQh82uVQf3q4XSgVwDrPEaEr-
    ciZyv-sT2nsJ68sdHZ0Ubu_k_EccmZV-zmiOIWVfcoobopZ6c8HPY7WIDMubEH5hri5BY8fW7Rrc_bj30AusbEWUo9z3Jzjg&source=
    FB_Page&app=facebook&entry_point=page_cta&fbclid=
    IwAR2H0y5CKV_z36TRytrLDC6zKieQz9WnpuYCYGviOHtWdylbt2OURakiCYg"><img src="iconos/whatsapp.png" alt=""></a>
    </div>
</body>

</html>